{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --colors --profile",
    "start": "webpack -w --colors --profile",
    "dev": "cross-env NODE_ENV=development webpack-dev-server"
  },
  "author": "SBDavid",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "@types/react-dom": "^16.8.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "babel-plugin-transform-slow-func-detecter": "^2.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-0",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0",
    "typescript": "^3.4.5",
    "webpack": "4.2.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "3.1.1"
  }
}
